/*--------------------------------------------------CABECERA---------------------------------------------------------------*/

.header {
  max-height: 100px;
  min-height: 40px;
}

.logo-name {
  width: 80%;
}

#logo, #name {
  max-width: 100px;
}

#login a, #signup a {
  font-size: 1vw;
}

/*------------------------------------------------------------------------------------------------*/
.main {
  padding-top: 7.5%;
  padding-bottom: 10%;
}
/*------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------BARRA LATERAL---------------------------------------------------------------*/
.aside {
  position:fixed;
  width: 30%;
  height: 100%;
  max-height: 100%;
  display: block;
  justify-content: center;
  padding: 5%;
}

.opciones {
  width: auto;
  margin: 1%;
  margin-top: 40%;
}

.opciones a {
  font-size: 1.4vw;
}

.aside-extra {
  position: absolute;
  flex-wrap: wrap;
  top:50%;
  left: 0%;
}


/*------------------------------------------------------------------------------------------------*/
/*-----------------------------CONTENIDO PRINCIPAL-------------------------------*/
.article {
  width: auto;
  margin-top: 7.5vh;
  margin-left: 31%;
  font-size: 1vw;
  height: auto;

}

.article-titles {
  margin-top: 10%;
  font-size: 2vw;
}
/*------------------------------------------------------------------------------------------------*/
/*-----------------------------PIE DE PAGINA-------------------------------*/
.footer p{
  margin: 2%;
  font-size: 2vw;
}
/*------------------------------------------------------------------------------------------------*/
