<!DOCTYPE html>
<html lang="es">
  <head>
    <!--Hace que el navegador entienda caracteres especiales, como la ñ o los acentos-->
    <meta charset="UTF-8" />
    <!--Descripción de la página-->
    <meta
      name="description"
      content="Toda la música que puedas imaginar. Para todos los dispositivos
      que puedas imaginar."
    />
    <!--Hace que los robots de SEO de Google coloquen nuestra página; es decir, posicionarla-->
    <meta name="robots" content="index,follow" />

    <!--Preguntar si inlcuimos user-scalable=no, maximum-scale=1.0, minimum-scale=1.0-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Viewport es el tamaño de la pantalla. -->
    <meta name="author" content="Diego Alonso | Antonio Gómez" />

    <title>Nound</title>
    <!--linkea el archivo html con el css-->
    <link rel="stylesheet" href="/css/mobile.css" />
    <link
      rel="stylesheet"
      href="/css/tablet.css"
      media="Screen and (min-width: 600px)"
    />
    <link
      rel="stylesheet"
      href="/css/desktop.css"
      media="screen and (min-width: 769px)"
    />
  </head>
  <!--Cuerpo de la pagina-->

  <body class="container">
    <!------------------------------------CABECERA-------------------------------------------->

    <header class="header">
      <div class="logo-name">
        <div>
          <img id="logo" src="/images/nound_logo.png" alt="logo" />
        </div>
        <div>
          <img id="name" src="/images/nound_name.png" alt="nombre" />
        </div>
      </div>
      <div class="login-signup">
        <div id="login">
          <a href="#">LOG IN</a>
        </div>
        <div id="signup">
          <a href="#">REGISTER</a>
        </div>
      </div>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-----------------------------------CUERPO PRINCIPAL-------------------------------------->

    <main class="main">
      <!-----------------------------------BARRA LATERAL----------------------------------------->
      <aside class="aside">
        <div class="opciones">
          <img src="/images/house-64.png" alt="logo_inicio" />
          <a href="#">Inicio</a>
        </div>
        <div class="opciones">
          <img src="/images/zoom-64.png" alt="logo_buscar" />
          <a href="#">Buscar</a>
        </div>
        <div class="opciones">
          <img src="/images/book-stack-64.png" alt="logo_biblioteca" />
          <a href="#">Biblioteca</a>
        </div>
        <div class="opciones">
          <img src="/images/binoculars-64.png" alt="logo_explorar" />
          <a href="#">Explorar</a>
        </div>
        <div class="opciones">
          <img src="/images/cog-64.png" alt="logo_confi" />
          <a href="#">Menu</a>
        </div>
        <div class="aside-extra">
          <div>
            <img src="/images/lock-7-64.png" alt="logo_privacidad" />
            <a href="#">Privacidad</a>
          </div>
          <div>
            <img src="/images/warning-3-64.png" alt="logo_cookies" />
            <a href="#">Cookies</a>
          </div>
        </div>
      </aside>
      <!---------------------------------------------------------------------------------------->
      <!-----------------------------CONTENIDO PRINCIPAL---------------------------------------->
      <article class="article">
        <div class="article-albums">
          <h1 class="article-titles">NUEVOS HITS</h1>
          <div class="album-type">
            <div class="song">
              <p>PABLOPA TODO</p>
              <img src="/images/artist_photo.jpg" alt="MEJOR MAÑANA" />
              <audio controls src="/audio/mejormanana.mp3"></audio>
              <p>MEJOR MAÑANA</p>
            </div>
            <div class="song">
              <p>PEPE ASTRO</p>
              <img src="/images/pepeastro.jpg" alt="32BARRASDETERROR" />
              <audio controls src="/audio/32barrasdeterror.mp3"></audio>
              <p>32BARRAS</p>
            </div>
            <div class="song">
              <p>BAD BUNNY</p>
              <img src="/images/bad_bunny.jpg" alt="ANDREA" />
              <audio controls src="/audio/andrea.mp3"></audio>
              <p>ANDREA</p>
            </div>
            <div class="song">
              <p>DELAOSSA</p>
              <img src="/images/elpatio.jpg" alt="EL PATIO" />
              <audio controls src="/audio/elpatio.mp3"></audio>
              <p>EL PATIO</p>
            </div>
            <div class="song">
              <p>ROSALÍA</p>
              <img src="/images/candy.jpg" alt="CANDY" />
              <audio controls src="/audio/candy.mp3"></audio>
              <p>CANDY</p>
            </div>
          </div>

          <h1 class="article-titles">CLÁSICOS DE SIEMPRE</h1>
          <div class="album-type">
            <div class="song">
              <p>M. JACKSON</p>
              <img src="/images/jackson.jpg" alt="BILLIE JEAN" />
              <audio controls src="/audio/billiejean.mp3"></audio>
              <p>BILLIE JEAN</p>
            </div>
            <div class="song">
              <p>QUEEN</p>
              <img src="/images/queen.jpg" alt="BOHEMIAN RHAPSODY" />
              <audio controls src="/audio/bohemian.mp3"></audio>
              <p>BOHEMIAN RHAPSODY</p>
            </div>
            <div class="song">
              <p>COLDPLAY</p>
              <img src="/images/coldplay.jpg" alt="VIVA LA VIDA" />
              <audio controls src="/audio/vivalavda.mp3"></audio>
              <p>VIVA LA VIDA</p>
            </div>
            <div class="song">
              <p>THE BEATLES</p>
              <img src="/images/beatles.jpg" alt="HERE COMES THE SUN" />
              <audio controls src="/audio/thesun.mp3"></audio>
              <p>HERE COMES THE SUN</p>
            </div>
            <div class="song">
              <p>DIRE STRAITS</p>
              <img src="/images/swing.jpg" alt="SULTANS OF SWING" />
              <audio controls src="/audio/sultansofswing.mp3"></audio>
              <p>SULTANS OF SWING</p>
            </div>
          </div>

          <h1 class="article-titles">OTROS USUARIOS ESCUCHAN</h1>
          <div class="album-type">
            <div class="song">
              <p>TIMEFLIES</p>
              <img src="/images/timeflies.png" alt="DIE YOUNG" />
              <audio controls src="/audio/dieyoung.mp3"></audio>
              <p>DIE YOUNG</p>
            </div>
            <div class="song">
              <p>ONE REPUBLIC</p>
              <img src="/images/onerepublic.jpg" alt="SECRETS" />
              <audio controls src="/audio/secrets.mp3"></audio>
              <p>SECRETS</p>
            </div>
            <div class="song">
              <p>JOHN POLLON</p>
              <img src="/images/gallina.jpg" alt="GALLINA" />
              <audio controls src="/audio/gallinaycocaina.mp3"></audio>
              <p>GALLINA Y COCAÍNA</p>
            </div>
            <div class="song">
              <p>OWL CITY</p>
              <img src="/images/fireflies.jpg" alt="FIREFLIES" />
              <audio controls src="/audio/fireflies.mp3"></audio>
              <p>FIREFLIES</p>
            </div>
            <div class="song">
              <p>ALBOROSIE</p>
              <img src="/images/unforgiven.jpg" alt="UNFORGIVEN" />
              <audio controls src="/audio/theunforgiven.mp3"></audio>
              <p>UNFORGIVEN</p>
            </div>
          </div>
        </div>
      </article>
    </main>
    <!-----------------------------PIE DE PAGINA---------------------------------------------->
    <footer class="footer">
      <p>
        ¿Todavía no has escuchado el nuevo álbum de Pablo Moreno "MEJOR MAÑANA"?
      </p>
      <p>Regístrate y accede a millones de canciones y artistas</p>
    </footer>
    <!---------------------------------------------------------------------------------------->
  </body>
</html>
